#Global configuration
spring.application.name=PoseidonWebApp

@Tomcat configuration
server.port=9006

#Log level configuration
logging.level.root=ERROR
logging.level.com.poseidon.webapp=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.poseidon.webapp.apiUrl=http://localhost:9005
